# listenerer

./: .gitignore  .gitlab-ci.yml  LISTENERER.md  README.md
.github/workflows/: cluster-autostop.yml  continuous-integration.yml  routine-buildimage.yml  routine-deployenvironment.yml  routine-managecluster.yml  routine-runtests.yml  scan-codeql.yml  scan-sonarcloud.yml  scan-trivy.yml
deploy/teams-recording-bot/: Chart.yaml  values.yaml
deploy/teams-recording-bot/templates/: _helpers.tpl  cluster-issuer.yaml  deployment.yaml  external.yaml  ingress.yaml  routing.yaml  servers-transport.yaml  service.yaml
docs/: Index.md  metadata.sample.json
docs/explanations/: recording-bot-overview.md  recording-bot-permission.md  recording-bot-policy.md
docs/guides/: deploy-with-custom-domain.md
docs/setup/: ngrok.md
docs/tutorials/: deploy-tutorial.md
docs/tutorials/deploy/: 1-aks.md  2-acr.md  3-build.md  4-bot-service.md  5-helm.md  6-policy.md  7-test.md  8-cleanup.md
installer/: listenerer.iss
scripts/: entrypoint.cmd  halt_termination.ps1
src/: TeamsRecordingBot.sln
src/ListenererConfig/: ListenererConfig.csproj  MainForm.cs  Program.cs
src/RecordingBot.Console/: .env-template  RecordingBot.Console.csproj
src/RecordingBot.Model/: RecordingBot.Model.csproj
src/RecordingBot.Model/Extension/: HttpRequestExtensions.cs
src/RecordingBot.Model/Models/: JoinURLResponse.cs
src/RecordingBot.Services/: RecordingBot.Services.csproj
src/RecordingBot.Services/Authentication/: AuthenticationProvider.cs  UserPasswordAuthenticationProvider.cs
src/RecordingBot.Services/Bot/: BotMediaStream.cs  CallHandler.cs  HeartbeatHandler.cs
src/RecordingBot.Services/Contract/: IEventPublisher.cs  IMediaStream.cs
src/RecordingBot.Services/Http/Controllers/: DemoController.cs  JoinCallController.cs
src/RecordingBot.Services/Media/: AudioProcessor.cs  MediaStream.cs  SerializableAudioMediaBuffer.cs  SerializableQualityOfExperienceData.cs
src/RecordingBot.Services/ServiceSetup/: AppHost.cs  AudioSettings.cs  AzureSettings.cs  CertNotFoundException.cs  WavSettings.cs
src/RecordingBot.Services/Util/: AudioFileUtils.cs  EventGridPublisher.cs  RecordingPaths.cs
src/RecordingBot.Tests/: RecordingBot.Tests.csproj
src/RecordingBot.UiTests/: .runsettings  README.md  RecordingBot.UiTests.csproj
src/RecordingBot.UiTests/PageObjects/Call/Page/: CallPage.cs
src/RecordingBot.UiTests/PageObjects/Login/Page/: LoginPage.cs
src/RecordingBot.UiTests/PageObjects/Login/Steps/: LoginSteps.cs
src/RecordingBot.UiTests/PageObjects/Teams/Page/: CalendarPage.cs  SearchPage.cs  TeamsPage.cs
src/RecordingBot.UiTests/PageObjects/Teams/Steps/: CalendarSteps.cs  TeamsSteps.cs
src/RecordingBot.UiTests/Shared/Models/: Person.cs
src/RecordingBot.UiTests/Shared/Users/: UserA.cs  UserB.cs  UserC.cs
src/RecordingBot.UiTests/Tests/Call/: CallComplianceBotOnlineTests.cs
