<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Platforms>x64</Platforms>
        <LangVersion>latest</LangVersion>
        <Nullable>disable</Nullable>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.EventGrid" Version="5.0.0" />
        <PackageReference Include="Microsoft.Skype.Bots.Media" Version="1.32.0.70-preview" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="Microsoft.Graph.Communications.Calls.Media" Version="1.2.0.15690" />
        <PackageReference Include="System.Text.Encodings.Web" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RecordingBot.Model\RecordingBot.Model.csproj" />
    </ItemGroup>
</Project>